@media only screen and (max-width: 1280px) {
    .carousel-control-next, .carousel-control-prev {
        display: none;
    }

    
    .capabilites-section .contact p {
        width: 70%;
    }

    .modal-xl {
        max-width: 88% !important;
    }

    .model-content-container .content .model-right .inner-bottom {
        margin: 0rem 0rem 0 0 !important;
    }

    .model-content-container .content .model-right .inner-top {
        margin-right: 0rem !important;
    }

    .process-section .process-row .my-card {
        padding: 4rem 0rem !important;
    }

    .aplication-section .aplication-row {
        gap: 6rem;
    }

    .aplication-section .rows .box7 {
        left: 150px !important;
    }

    .aplication-section .rows .box8 {
        right: 150px !important;
    }


}

@media only screen and (max-width: 1000px) {

    .carousel-indicators {
        right: -100px !important;
        bottom: 395px !important;
    }

    .capabilites-section .capabilites-row li {
        font-size: 35px !important;
    }

    .capabilites-section i {
        font-size: 40px !important;
    }

    .capabilites-section .contact p {
        font-size: 18px !important;
        width: 60% !important;
    }

    .capabilites-section .contact a {
        padding: 0.3rem 1.5rem !important;
        font-size: 15px !important;
    }

    .model-header .title h2 {
        font-size: 35px !important;
    }

    .model-content-container .content .model-left p {
        font-size: 17px !important;
    }

    .model-content-container .content .model-left .iframe-video {
        max-width: 400px !important;
        height: 250px !important;
    }

    .model-content-container .content .model-left img {
        max-width: 400px !important;
    }

    .model-content-container .content .model-right .inner-bottom a {
        font-size: 15px !important;
        line-height: 25px;
    }

    .footer-container .footer-menu-list {
        flex-wrap: wrap;
        row-gap: 1rem;
    }

    .process-section .process-row .my-card h1 {
        font-size: 3rem !important;
    }

    .process-section .process-row .my-card h4 {
        font-size: 17px !important;
        letter-spacing: 0px !important;
    }

    .process-section .process-row .my-card button {
        padding: 0.6rem 1rem !important;
        font-size: 15px !important;
    }

    .aplication-section .rows .box {
        width: 150px !important;
        height: 150px !important;
    }

    .aplication-section .rows {
        gap: 5rem !important;
    }

    .aplication-section .aplication-row {
        gap: 4rem;
    }

    .aplication-section .rows .box7 {
        left: 120px !important;
        top: 115px !important;
    }

    .aplication-section .rows .box8 {
        right: 120px !important;
        top: 115px !important;
    }

    .aplication-section .rows .box h5 {
        font-size: 14px !important;
    }

    .aplication-section .rows .box:nth-child(1) h5 {
        left: 45px !important;
        top: 70px !important;
    }

    .aplication-section .rows .box:nth-child(2) h5 {
        left: 65px !important;
        top: 75px !important;
    }

    .aplication-section .rows .box:nth-child(3) h5 {
        left: 24px !important;
        top: 72px !important;
    }

    .aplication-section .rows .box8 h5 {
        left: 46px !important;
        top: 71px !important;
    }

    #one h5 {
        left: 39px !important;
        top: 50px !important;
    }

    #two h5 {
        left: 25px !important;
        top: 72px !important;
    }

    .about-slide-container .slide-content .content p {
        font-size: 17px !important;
        letter-spacing: 0px !important;
    }

    .about-slide-container .slide-content .btn button {
        font-size: 15px !important;
    }

    .news-slide-container .swiper-slide {
        padding: 0rem 4rem !important;
    }

    .news-slide-container .bottom .title h1 {
        font-size: 22px !important;
    }

    .news-slide-container .bottom .content h5 {
        font-size: 18px !important;

    }

    .news-slide-container .bottom .btn button {
        padding: 0.6rem 2rem !important;
        font-size: 15px !important;
    }

    .web-contact-section {
        padding: 5rem 4rem !important;
    }

}

@media only screen and (max-width: 810px) {
    .slider-container .content-style .content h2 {
        font-size: 29px !important;
    }

    .slider-container .content-style .content p {
        font-size: 17px !important;
    }

    .slider-container .content-style .contact {
        font-size: 18px !important;
    }

    .carousel-indicators {
        right: -60px !important;
        bottom: 550px !important;
    }

    .capabilites-section {
        padding: 0 2rem !important;
    }

    .process-section {
        padding: 4rem 2rem !important;
    }

    .process-section .process-row .my-card h1::after {
        height: .3rem !important;
    }

    .aplication-section .rows .box {
        width: 100% !important;
        height: 100% !important;
        transform: rotate(0deg) !important;
    }

    .aplication-section .aplication-row {
        flex-direction: column !important;
    }

    .aplication-section .rows .box7 {
        position: initial !important;
        transform: rotate(0deg) !important;
    }

    .aplication-section .rows .box8 {
        position: initial !important;
        transform: rotate(0deg) !important;
    }

    .aplication-section .rows .box h5 {
        font-weight: 900 !important;
        font-size: 30px !important;
        transform: rotate(0deg) !important;
    }

    .aplication-section .rows .box:nth-child(1) h5 {
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
    }

    .aplication-section .rows .box:nth-child(2) h5 {
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
    }

    .aplication-section .rows .box:nth-child(3) h5 {
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
    }

    #one h5 {
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
    }

    #two h5 {
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
    }

    .aplication-section .rows .box8 h5 {
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
    }

    .about-slide-container .about-swiper {
        padding: 5rem 4rem !important;
    }

    .about-slide-container .slide-content .title h1 {
        font-size: 30px !important;
    }

    .about-slide-container .slide-content .title::after {
        height: .3rem !important;
    }

    .news-slide-container h2 {
        font-size: 30px !important;
    }

    .news-slide-container .top img {
        width: 300px !important;
        height: 220px !important;
    }

    .news-slide-container .bottom .title h1 {
        font-size: 17px !important;
        line-height: 25px;
    }

    .news-slide-container .bottom .content h5 {
        font-size: 14px !important;
    }

    


    .web-contact-section .web-details {
        display: flex;
        flex-direction: column !important;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .web-contact-section .web-details .mycolumn {
        width: 100% !important;
    }

    .web-contact-section .apply-form {
        font-size: 24px !important;
    }

    .support-row {
        flex-direction: column !important;
        gap: 2rem !important;
    }

}