/* Font link Here */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap');

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    outline: none;
    list-style-type: none;
}

:root {
    --lite-black : #222222;
    --red: #b92d2d;
    --white: #F5F5F5;
    --primary: #008fd5;
}

html {
    scroll-behavior: smooth;
    transition: all 06s ease-in-out;
}


/* Website Pre-loader Here */
#loader {
    width: 100%;
    height: 100vh;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader::after {
    content: "";
    color: red;
    width: 100px;
    height: 100px;
    border: 15px solid var(--white);
    border-top-color: var(--primary);
    background: var(--lite-black);
    border-radius: 50%;
    animation: loading 0.75s ease-in-out infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}



/* Header Section Start Here */

header {
    background: var(--lite-black);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 0 0 rgba(0,0,0,.15);
}

header .nav-row .logo img {
    display: inline-block;
    width: 14.4rem;
    background: var(--red);
    padding: 1rem 2rem;
}

header .nav-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
}


header .nav-row .menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0rem;
}

header .nav-row .menu-list a {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--white);
    text-transform: uppercase;
    display: block;
}

header .nav-row .menu-list a li {
    display: block;
    padding: 26px 15px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

header .nav-row .menu-list a li:hover {
    background: #333;
}

header .nav-row .menu-list a li::before {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 1rem;
    right: 1rem;
    height: 5px;
    border-radius: .5rem;
    background: var(--lite-black);
    transition: all 0.3s ease-in-out;

}

header .nav-row .menu-list .active {
    border-bottom: 5px solid var(--primary);
    border-radius: 5px;
    background: black;
}

header .nav-row .menu-list a li:hover::before {
    transform-origin: center left;
    transform: scale3d(1,1,1);
    
}



/* Header Section End Here */

/* Slider Section Start Here */


.carousel-indicators [data-bs-target] {
	width: 1.5rem;
	height: 1.5rem;
	background-color: var(--white);
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	opacity: 1;
	transition: opacity .6s ease;
	border-radius: 50%;
}

.carousel-indicators .active {
	opacity: 1;
    background-color: var(--primary);
}

.slider-container .content-style {
    position: relative;
}

.slider-container {
    overflow: hidden;
}


.slider-container .content-style::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: block;
}

.slider-container .content-style .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-10deg);
    color: var(--white);
}

.slider-container .content-style .content h2 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    font-style: italic;
    letter-spacing: 5px;
}

.slider-container .content-style .content h2::after,
.slider-container .content-style .content h2::before {
    content: "";
    display: block;
    width: 50%;
    height: 6px;
    background: var(--white);
    /* margin: auto; */
    margin: 1.5rem auto;
    border-radius: 10px;
}

.slider-container .content-style .content p {
    font-size: 20px;
    text-align: center;
    font-style: italic;
    letter-spacing: 1px;
    font-weight: 500;
}

.slider-container .content-style .contact {
    position: absolute;
    bottom: 2rem;
    left: 0;
    color: var(--white);
    font-size: 25px;
    font-weight: 700;
    padding-left: 2rem;
}

.carousel {
	position: static;
}

.slider-container .content-style .contact span:first-child {
    padding-right: 1rem;
}

.slider-container .content-style .contact span:last-child {
    color:var(--primary);
    border-left: 2px solid var(--white);
    padding-left: 1rem;
}


.carousel-control-next-icon {
	position: relative;
    
}




.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: block;
    background: var(--primary);
    padding: 2rem 2rem;
    position: absolute; 
}

.carousel-control-next-icon {
    border-radius: 10px 0 0 10px;
}

.carousel-control-prev-icon {
    border-radius: 0px 10px 10px 0px;
}

.carousel-control-next {
	right: 201px !important;
}

.carousel-control-next .icon {
    position: relative;
    left: 0px;
    color: red;
    font-size: 40px;
}


.carousel-control-prev .icon {
    position: relative;
    right: 0px;
    color: red;
    font-size: 40px;
}

.carousel-control-prev {
	left: 201px !important;
}

.carousel-indicators {
	right: 0;
	bottom: 0;
	left: 0;
	justify-content: flex-end !important;
	margin-right: 18%;
	margin-bottom: 0rem;
	margin-left: 0%;
}


/* Slider Section End Here */

/* Capabilits Section Start Here */

.capabilites-section {
    padding: 0 10rem;
    background: var(--red);
}

.capabilites-section .title h2{
    font-size: 48px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 700;
    text-align: center;
    padding: 5rem 0 2.8rem 0;
}



.capabilites-section .hover-style{
    position: relative;
}

.capabilites-section .hover-style::before {
	z-index: 1;
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 100vw;
	max-width: 1295px;
	height: calc(100% - .5rem);
	background: #ae2525;
	opacity: 0;
	transform-origin: left;
	transform: scale3d(1,.5,1) translateX(-50%);
	transition: opacity 0.3s ease,transform 0.3s ease;
}


.capabilites-section .hover-style:hover::before {
	opacity: 1;
	transform: scale3d(1,1,1) translateX(-50%);
}

.capabilites-section .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1.5rem 0;
    position: relative;
    z-index: 3;
}


.capabilites-section .list::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4%;
    background: #6C0000;

}

.capabilites-section .list-five {
    border-bottom: 6px solid #6C0000;
}



.capabilites-section .capabilites-row li {
    color: var(--white);
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.capabilites-section i {
    color: var(--white);
    font-size: 60px; 
    font-weight: 700;
}

.capabilites-section .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin: 3rem 0 0 0;
    padding-bottom: 3rem;
}

.capabilites-section .contact p {
    font-size: 22px;
    color: var(--white);
}

.capabilites-section .contact a {
    text-decoration: none;
    background: #6c0000;
    padding: 0.3rem 2.5rem;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #F5F5F5;
    cursor: pointer;
    border-radius: 2rem;
    
}

/* Capabilits Section End Here */

/* Model Section Start Here */



.modal-xl {
	--bs-modal-width: 67.5% !important;
}

.modal {
	bottom: 0;
}


.modal-body {
    background: var(--red);
}

.model-container {
    max-width: 80%;
    margin: auto;
    position: relative;
    
}

.model-header {
    padding: 4rem 0;
    
}

.model-header .title h2 {
    font-size: 60px;
    font-weight: 900;
    color: var(--white);
}

.model-content-container .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 6rem;
    align-items: flex-start;
    padding: 4rem 0;
}

.model-content-container .content .model-left {
    width: 60%;
}

.model-content-container .content .model-right {
    width: 40%;
    margin-top: -105px;
    /* position: relative; */
    position: sticky;
    top: 1rem;
    z-index: 5;
}

.model-content-container .content .model-left .iframe-video {
    width: 600px;
    height: 350px;
    border-radius: 10px;
}

.model-content-container .content .model-left .iframe-video iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.model-content-container .content .model-left img {
    width: 600px;
    border-radius: 10px;
}

.model-content-container .content .model-left p {
    font-size: 20px;
    padding: 1rem 0;
}

.model-content-container .content .model-right .inner-top {
    background: #e9e9e9;
    padding: 1rem 1.8rem;
    margin-right: 5.8rem;
}

.model-content-container .content .model-right .inner-top .top {
    margin-bottom: 1rem;
}

.model-content-container .content .model-right .inner-top h5 {
    font-size: 16px;
    font-weight: 700;
}

.model-content-container .content .model-right .inner-top li {
    border-top: 1px dashed #CCC;
    padding: 0.4rem 0;
}


.model-content-container .content .model-right .inner-top a {
    text-decoration: none;
    color: var(--lite-black);
    
}

.model-content-container .content .model-right .inner-bottom {
    background: #1b6f6f;
    margin: 2rem 5.8rem 0 0;
    padding: 1rem 0rem;
    border-radius: 5px;
    

}

.model-content-container .content .model-right .inner-bottom .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.model-content-container .content .model-right .inner-bottom a {
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--white);
    padding: 0.5rem 2rem;
    background: #529898;
    border-radius: 2rem;
    text-transform: uppercase;
    
}

.footer-container {
    background: #e9e9e9;
    padding: 4rem 0;
}

.footer-container h3 {
    font-weight: 900;
    font-size: 22px;
    padding-bottom: 0.4rem;
}


.footer-container .footer-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-container .footer-menu-list ul {
    padding: 0 1rem 0 0.8rem;
    border-left: 1px solid #cccccc;
}

.footer-container .footer-menu-list li {
    font-size: 15px;
    margin-bottom: 0.8rem;
}


.modal-footer{
    position: sticky;
    top: 53.5rem;
    left: 50%;
	justify-content: center;
    z-index: 3;
    border: none;
    padding: 0;
}

.btn-secondary {
    background: var(--red);
    transition: transform .3s ease,-webkit-transform .3s ease;
    border: none;
    font-size: 30px;
    padding: 0 1rem;
}

.btn-secondary:hover {
    transform: translate3d(0,0,0) scale3d(1.1,1.1,1);
    background: var(--red);

}



/* Model Section End Here */

/* Process Section Start Here */

.process-section {
    background: #3e6a90;
    padding: 4rem 10rem;
}

.process-section .title h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    /* padding-top: 4rem; */
    text-transform: uppercase;
    color: var(--white);
}

.process-section .process-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;

}

.process-section .process-row .my-card {
    width: 33.33%;
    background: #234a6c;
    padding: 4rem 2rem;
    text-align: center;
    color: var(--white);
    border-radius: 5px;
}

.process-section .process-row .my-card h1 {
    font-size: 5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.process-section .process-row .my-card h1::after {
    content: '';
    display: block;
    width: 8rem;
    height: .5rem;
    background: #3e6a90;
    margin: 1.8rem auto;
    border-radius: 5rem;
}

.process-section .process-row .my-card h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.process-section .process-row .my-card button {
    background: #3e6a90;
    padding: 0.6rem 3rem;
    border-radius: 2rem;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
    margin-top: 1.8rem;
}

/* Process Section End Here */

/* Application Section Start Here */

.aplication-section {
    background: #aaaaaa;
    padding: 4rem 10rem;
    position: relative;
}

.aplication-section .title h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--white);
}

.aplication-section .rows {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    position: relative;
    margin-top: 6rem;
}

.aplication-section .aplication-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* gap: 1rem; */
}



.aplication-section .rows .box {
    width: 200px;
    height: 200px;
    background: #222222;
    transform: rotate(45deg);
    cursor: pointer;
    overflow: hidden;
}


.aplication-section .rows .box7 {
	position: absolute;
	top: 156px;
	left: 225px;
	transform: rotate(45deg);
    overflow: hidden;
    cursor: pointer;
}

.aplication-section .rows .box7 h5 {
	position: absolute;
	color: var(--white);
	font-weight: 700;
	font-size: 18px;
	z-index: 2;
	transform: rotate(-45deg);
	left: 22px !important;
	top: 93px !important;
	text-transform: uppercase;
}

.aplication-section .rows .box h5 {
    position: absolute;
	color: var(--white);
	font-weight: 700;
	font-size: 18px;
	z-index: 2;
	transform: rotate(-45deg);
	text-transform: uppercase;
    cursor: pointer;
}

.aplication-section .rows .box:nth-child(1) h5 {
    left: 63px !important;
    top: 95px !important;
}

.aplication-section .rows .box:nth-child(2) h5 {
	left: 84px;
	top: 94px;
}

.aplication-section .rows .box:nth-child(3) h5 {
	left: 30px;
	top: 94px;
}

#one h5 {
	left: 30px !important;
	top: 94px !important;
}

#two h5 {
	left: 30px !important;
	top: 94px !important;
}

#three h5 {
	left: 38px !important;
	top: 94px !important;
}


.aplication-section .rows .box8 h5 {
	position: absolute;
	color: var(--white);
	font-weight: 700;
	font-size: 18px;
	z-index: 2;
	transform: rotate(-45deg);
	left: 50px;
    top: 95px;
	text-transform: uppercase;
    cursor: pointer;
}


.aplication-section .rows .box img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.aplication-section .rows .box7 img,
.aplication-section .rows .box8 img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.aplication-section .rows .box7::after,
.aplication-section .rows .box8::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0, .25);
    transition: all 0.3s ease;
    
}

.aplication-section .rows .box::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0, .25);
    transition: all 0.3s ease;
    
}

.aplication-section .rows .box7:hover::after,
.aplication-section .rows .box8:hover::after {
    background: rgba(62,106,144,.8);
    transform: scale3d(1.1,1.1,1);
}


.aplication-section .rows .box:hover::after {
    background: rgba(62,106,144,.8);
    transform: scale3d(1.1,1.1,1);
}

.aplication-section .rows .box7:hover img,
.aplication-section .rows .box8:hover img {
    transform: scale3d(1.1,1.1,1);
    
}

.aplication-section .rows .box:hover img {
    transform: scale3d(1.1,1.1,1);
    
}

.aplication-section .rows .box8 {
	position: absolute;
	top: 156px;
	right: 225px;
	transform: rotate(45deg);
    overflow: hidden;
}

.modal.fade .modal-dialog {
	transform: translateY(800px);
}

.modal.show .modal-dialog {
	transform: none;
}

.modal-dialog {
	top: -82px;
}




.appli-slide-container {
    background: var(--white);
    position: relative;
    display: block;
}

.appli-slide-container .slide-img {
    width: 100%;
    height: 85vh;
    padding: 2rem;
    box-sizing: border-box;
}

.appli-slide-container .images {
    display: flex;
    justify-content: center;
}

.appli-slide-container .slide-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* Application Section End Here */

/* About Us Section Start Here */




.about-slide-container {
    background: #1b6f6f;
}

.about-slide-container .about-swiper {
    padding: 5rem 15rem;
    text-align: center;
    color: var(--white);
}

.about-slide-container .slide-content .title h1{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 5px;
}

.about-slide-container .slide-content .title::after {
    content: "";
    display: block;
    width: 8rem;
    height: .5rem;
    border-radius: .5rem;
    background: #529898;
    margin: 1.8rem auto;
}

.about-slide-container .slide-content .content p {
    font-size: 20px;
    letter-spacing: 1px;

}

.about-slide-container .slide-content .btn button {
	background: #529898;
	padding: 0.6rem 3rem;
	border-radius: 2rem;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--white);
	margin-top: 1.8rem;
}

.about-slide-container .about-video {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
}

/* About Us Section End Here */

/* News Us Section Start Here */

.news-slide-container {
    background: #234a6b;
    padding: 5rem 0;
}

.news-slide-container h2 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 5px;
    color: var(--white);
    text-align: center;
    margin-bottom: 2.8rem;
}

.news-slide-container .top img {
    width: 450px;
    height: 300px;
    border-radius: 5px;
}

.news-slide-container .swiper-slide{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 0rem 12rem;
    margin-bottom: 5rem;
}

.news-slide-container .bottom .title h1 {
    font-size: 30px;
    color: var(--white);
    font-weight: 700;
}

.news-slide-container .bottom .content h5 {
    color: var(--white);
    font-size: 22px;
    text-transform: uppercase;
    margin: 1.8rem 0;

}

.news-slide-container .bottom .btn {
    margin: 0;
    padding: 0;
}

.news-slide-container .bottom .btn button {
	background: #529898;
	padding: 0.6rem 3rem;
	border-radius: 2rem;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--white);
	margin-top: 1.8rem;
}

/* News Us Section End Here */

/* Website Details Section Start Here */


.web-contact-section {
    background: url("../images/map.png") no-repeat center / cover;
    padding: 5rem 10rem;
}

.web-contact-section .apply-form {
    font-size: 30px;
    text-align: center;
    padding: 2rem 0;
}

.web-contact-section .apply-form span {
    cursor: pointer;
    color: var(--primary);
}

#contact {
    padding-bottom: 2.8rem;
}

.web-contact-section .web-details {
    display: flex;
    flex-direction: row;

}

.web-contact-section .web-details .mycolumn {
    width: 33.33%;
}

.web-contact-section .web-details h2 {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 1.5rem;
}


.web-contact-section .contact-swiper .members-container h6 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 0;
}


.web-contact-section .contact-swiper .top,
.web-contact-section .contact-swiper .middel,
.web-contact-section .contact-swiper .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8rem;
    border-top: 2px solid #cccccc;
    padding-top: 1rem;
}

.web-contact-section .contact-swiper .bottom {
    border-bottom: 2px solid #cccccc;
    padding-bottom: 1rem;
}

.web-contact-section .contact-swiper .members-container .right span {
    padding: 0 1rem;
}

.web-contact-section .contact-swiper .members-container .right span:first-child {
    border-right: 1px solid #000;
}

.web-contact-section .contact-swiper .members-container .right span i {
    color: var(--primary);
}



.web-contact-section .contact-swiper .top span,
.web-contact-section .contact-swiper .middel span,
.web-contact-section .contact-swiper .bottom span {
    font-size: 15px;
    font-style: italic;
    letter-spacing: 1px;
}

.web-contact-section .location-column {
    text-align: center;
}

.web-contact-section .location-column h4 {
    font-size: 18px;
    font-weight: 700;
}

.web-contact-section .location-column p {
    font-size: 18px;
    margin-bottom: 0;
}

.web-contact-section .location-column a {
    text-decoration: none;
    font-size: 18px;
}

.web-contact-section .location-column .number p span {
    font-weight: 700;
}

.web-contact-section .location-column .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}



.web-contact-section .location-column .image img {
    width: 50px;
}

.web-contact-section .location-column .image a {
    font-size: 20px;
    letter-spacing: 1px;
}


.web-contact-section .contact-column form input,
.web-contact-section .contact-column form textarea {
    border: 2px solid #DDD;
    font-size: 15;
    padding: 0.3rem 0.5rem;
}

.web-contact-section .contact-column form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.web-contact-section .contact-column form button {
	background: #529898;
	padding: 0.6rem 1rem;
	border-radius: 2rem;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--white);
    width: 40%;
}

/* Website Details Section End Here */


/* Apply Form Section Start Here */

.form-content-container {
    padding: 0 5rem;
    position: relative;
    background: #fff;
    width: 100%;
    height: 80vh;
}

.model-form-container {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    top: 0;
    left: 0;
}

.show-hide-container {
    background: #fff;
}




.model-form-container .form-top-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 2rem 0;
}

.model-form-container .form-top-container .form-top,
.model-form-container .form-top-container .form-bottom {
    width: 50%;
}

.model-form-container .form-top-container .inner-top,
.model-form-container .form-top-container .inner-bottom {
    display: flex;
    flex-direction: column;
}


.model-form-container form input {
    border: 2px solid red;
}

.model-form-container .form-middel-container .inner-top,
.model-form-container .form-middel-container .inner-bottom {
    display: flex;
    flex-direction: column;
}

.model-form-container button {
	background: #529898;
	padding: 0.6rem 3rem;
	border-radius: 2rem;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--white);
	margin-top: 1.8rem;
}

/* Apply Form Section End Here */

/* Logos Section Start Here */

.logos-slide-container {
    background: #cccccc;
    padding: 5rem 2rem;
}


.logos-slide-container .slide-logo {
    width: 20%;
    height: 150px;
    margin: 0;
    
}


.logos-slide-container .slide-logo img {
    width: 100%;
    height: 100%;
    
}

/* Logos Section End Here */

/* Footer support Section Start Here */

.footer-support-section {
    background: #144065;
    padding: 5rem 0;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.support-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    letter-spacing: 2px;
}

.support-row span:nth-child(1),
.support-row span:nth-child(4) {
    color: #3e6a90;
}

.support-row span:nth-child(1),
.support-row span:nth-child(2),
.support-row span:nth-child(3) {
    border-right: 2px solid #3e6a90;
    padding-right: 1rem;
}

.footer-support-section span {
    font-size: 18px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
}

.support-bottom span:last-child {
    color: #3e6a90;
    margin-left: 0.8rem;
}

/* Footer support Section End Here */